# FlexibleCleaningandFusion

./: README.md  xml.conf
AssignmentHbaseID/: pom.xml
AssignmentHbaseID/src/main/java/com/znwhahaha/: AboutHbase.java  ConfigInit.java  Main.java  ReadConfigFile.java
FlexibleCleaningModule1.0/: pom.xml  xml.conf
FlexibleCleaningModule1.0/src/main/java/com/znwhahaha/: ConfigInit.java  DataCleanRule.java  MR.java  Main.java  ReadConfigFile.java
FlexibleCleaningModule1.1/: dependency-reduced-pom.xml  pom.xml
FlexibleCleaningModule1.1/src/main/java/com/znwhahaha/: ConfigInit.java  DataCleaning.java  MR.java  Main.java  ReadConfigFile.java
FlexibleFromHbaseToNeo4j/: pom.xml
FlexibleFromHbaseToNeo4j/src/main/java/com/znwhahaha/: AboutHbase.java  ConfigInit.java  Controller.java  Main.java  ReadConfigFile.java
FromPAPERToNew/: pom.xml
FromPAPERToNew/src/main/java/com/znwhahaha/: AboutHbase.java
HbaseDataAssociation/: pom.xml  xml.conf
HbaseDataAssociation/src/main/java/com/znwhahaha/: ConfigInit.java  MR.java  Main.java  ReadConfigFile.java
HbaseDataFusion/: dependency-reduced-pom.xml  pom.xml
HbaseDataFusion/src/main/java/com/znwhahaha/: ConfigInit.java  MR.java  Main.java
VariableXmlParsing/: pom.xml  xml.conf
VariableXmlParsing/src/main/java/com/znwhahaha/: Item.java  Main.java  PullXMLFiles.java  ReadConfigFile.java  Sendmail.java  SetHbase.java  XMLAnalysis.java
